{
  "name": "Social Link Tree",
  "short_name": "Link Tree",
  "description": "A modern, beautifully designed social media link aggregation platform with Apple liquid glass UI design",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en-US",
  "dir": "ltr",
  "categories": ["social", "productivity", "lifestyle"],
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "16x16 32x32",
      "type": "image/x-icon",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "50x50",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Mobile view of Social Link Tree"
    },
    {
      "src": "/screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Desktop view of Social Link Tree"
    }
  ],
      "shortcuts": [
      {
        "name": "Add New Link",
        "short_name": "Add Link",
        "description": "Quickly add a new social media link",
        "url": "/dashboard?tab=links",
        "icons": [
          {
            "src": "/favicon.ico",
            "sizes": "16x16 32x32"
          }
        ]
      },
      {
        "name": "View Analytics",
        "short_name": "Analytics",
        "description": "Check your link performance metrics",
        "url": "/dashboard?tab=analytics",
        "icons": [
          {
            "src": "/favicon.ico",
            "sizes": "16x16 32x32"
          }
        ]
      }
    ],
  "related_applications": [],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  }
}
